# EncounterTracker

./: EncounterTracker.sln
EncounterTracker/: App.xaml  App.xaml.cs  Crypto.cs  EncounterTracker.csproj  MainPage.xaml.cs  Simple3Des.cs
EncounterTracker.Android/: EncounterTracker.Android.csproj  MainActivity.cs
EncounterTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EncounterTracker.Android/Resources/: Resource.designer.cs
EncounterTracker.UWP/: App.xaml  App.xaml.cs  EncounterTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EncounterTracker.UWP/Properties/: AssemblyInfo.cs
EncounterTracker.iOS/: AppDelegate.cs  EncounterTracker.iOS.csproj  Info.plist  Main.cs
EncounterTracker.iOS/Properties/: AssemblyInfo.cs
EncounterTracker/DBObjects/: CharClass.cs  Character.cs  CharacterBase.cs  Encounter.cs  User.cs
EncounterTracker/DataBase/: Constants.cs  SQLConn.cs
EncounterTracker/Objects/: CharacterBase.cs  CharacterStats.cs
EncounterTracker/Pages/: CreateCharacterPage.xaml  CreateCharacterPage.xaml.cs  EnterStatsPage.xaml  EnterStatsPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
EncounterTracker/Tests/: GenerateData.cs  UnitTests.cs  ValidateHC.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
