<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EncounterTracker.HomePage">
    <ContentPage.Content>
        <StackLayout x:Name="mainContent">
            <StackLayout>
                <Label Text="Choose A Character"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
                <Picker x:Name="charPicker"
                        WidthRequest="250"
                        ItemsSource="{Binding CharacterNames}"
                        SelectedIndexChanged="charPicker_SelectedIndexChanged"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand">
                <Button x:Name="charCreateButton"
                        Text="Create Character"
                        Clicked="CharCreateButton_Clicked"/>
                <Button x:Name="newStatsButton"
                        Text="Track"
                        Clicked="newStatsButton_Clicked"/>
                <Button x:Name="histButton"
                        Text="View History"
                        Clicked="histButton_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>